@media(max-width: 1000px){

  main{
    margin-left: 35px;
  }

  .thumbnail {
    width: 100%;
  }

  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
  }

  .video-link{
    text-decoration: none;
    color: black;
  }

  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .channel-picture{
    position: relative;
  }

  .channel-picture .hover-box{
    background-color: white;
    display: flex;

    width: 220px;
    height: 70px;
    margin-top: 5px;

    justify-content: center;
    align-items: center;
    border-radius: 2px;
    

    box-shadow: 0.8px 0.5px 5px grey;
    z-index: 1px;
    position: absolute;
    opacity: 0;
    pointer-events: none;
  }

  .channel-picture:hover .hover-box{
    opacity: 1;
  }

  .text-box{
    display: flex;
    flex-direction: column;
  }

  .name{
    font-size: 16px;
    font-weight: bold;
    
    padding-left: 10px;

    color: black
  }

  .stats{
    padding-left: 10px;
    padding-top: 3px;

    font-size: 12px;
    color: gray;
  }

  .img-box{
    display: inline-block;
    vertical-align: middle;
  }

  .image-box{
    width: 50px;
    border-radius: 25px;
  }

  .profile-picture {
    width: 36px;
    border-radius: 50px;
  }

  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }

  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    z-index: 0px;
  }

  .video-author {
    margin-bottom: 4px;
  }

  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;

  }

  @media (max-width: 750px) {
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media(min-width: 751px) and (max-width: 999px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media(min-width: 1000px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  .video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
  }

}

@media(min-width: 1001px) and (max-width: 1500px){
  .thumbnail {
    width: 100%;
  }

  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
  }

  .video-link{
    text-decoration: none;
    color: black;
  }

  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .channel-picture{
    position: relative;
  }

  .channel-picture .hover-box{
    background-color: white;
    display: flex;

    width: 220px;
    height: 70px;
    margin-top: 5px;

    justify-content: center;
    align-items: center;
    border-radius: 2px;

    box-shadow: 0.8px 0.5px 5px grey;
    z-index: 1px;
    position: absolute;
    opacity: 0;
    pointer-events: none;
  }

  .channel-picture:hover .hover-box{
    opacity: 1;
  }

  .text-box{
    display: flex;
    flex-direction: column;
  }

  .name{
    font-size: 16px;
    font-weight: bold;
    
    padding-left: 10px;

    color: black
  }

  .stats{
    padding-left: 10px;
    padding-top: 3px;

    font-size: 12px;
    color: gray;
  }

  .img-box{
    display: inline-block;
    vertical-align: middle;
  }

  .image-box{
    width: 50px;
    border-radius: 25px;
  }

  .profile-picture {
    width: 36px;
    border-radius: 50px;
  }

  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }

  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    z-index: 0px;
  }

  .video-author {
    margin-bottom: 4px;
  }

  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;

  }

  @media (max-width: 750px) {
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media(min-width: 751px) and (max-width: 999px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media(min-width: 1000px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  .video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
  }

}